<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"

            android:title="LoginScreen" />
        <!-- android:icon="@drawable/ic_menu_camera" -->
        <item
            android:id="@+id/nav_inputout"

            android:title="InputOutput" />
        <!-- android:icon="@drawable/ic_menu_gallery" -->
        <item
            android:id="@+id/nav_trainingScreen_1"

            android:title="TrainingScreen_1" />
        <!-- android:icon="@drawable/ic_menu_slideshow" -->
        <item
            android:id="@+id/nav_chatScreen"

            android:title="ChatScreen" />
        <!--  android:icon="@drawable/ic_menu_manage" -->
    </group>

</menu>
